# Section 02: Aggregating Data
### `01-Counting by region`
- Use `count(`) to find the number of counties in each region, using a second argument to sort in descending order.

In [33]:
library(dplyr)
counties <- read.csv("C:\\Users\\mosman\\Desktop\\Github\\Data_Scientist_with_R\\00_Datasets\\counties.csv", 
                    header=TRUE)

In [34]:
counties_selected <- counties %>%
    select(county, region, state, population, citizens)

In [35]:
# Use count to find the number of counties in each region
counties_selected %>%
  count(region, sort = TRUE)

  region n
1 South  1420
2 North~ 1271
3 West    447

### `02-Counting citizens by state`
- Count the number of counties in each state, weighted based on the `citizens` column, and sorted in descending order.

In [36]:
# Find number of counties per state, weighted by citizens, sorted in descending order
counties_selected %>%
  count(state, wt = citizens, sort=TRUE)

   state      n
1  California 24280349
2  Texas      16864864
3  Florida    13933052
4  New York   13531404
5  Pennsylvan  9710416
6  Illinois    8979999
7  Ohio        8709050
8  Michigan    7380136
9  North Caro  7107998
10 Georgia     6978660
11 New Jersey  6053893
12 Virginia    5948625
13 Washington  4937212
14 Massachuse  4850598
15 Tennessee   4828366
16 Indiana     4801113
17 Arizona     4526594
18 Missouri    4525035
19 Wisconsin   4294321
20 Maryland    4182241
21 Minnesota   3950807
22 Colorado    3750953
23 Alabama     3620994
24 South Caro  3566508
25 Louisiana   3410634
26 Kentucky    3297108
27 Oregon      2867670
28 Oklahoma    2768561
29 Connecticu  2574178
30 Iowa        2285126
31 Mississipp  2210424
32 Arkansas    2164083
33 Kansas      2053919
34 Utah        1868008
35 Nevada      1863799
36 New Mexico  1457632
37 West Virgi  1455848
38 Nebraska    1333860
39 Idaho       1130550
40 Maine       1048274
41 New Hampsh  1020130
42 Hawaii      1001729
43 Montana      781250
44 Rhode Isla   776565
45 Delaware     681606
46 South Dako   612867
47 North Dako   546486
48 Alaska       519266
49 Vermont      493124
50 Wyoming      430026

### `03-Mutating and counting`
- Use `mutate()` to calculate and add a column called `population_walk`, containing the total number of people who walk to work in a county.
- Use a (weighted and sorted) `count()` to find the total number of people who walk to work in each state.

In [37]:
counties_selected <- counties %>%
  select(county, region, state, population, walk)

In [38]:
counties_selected %>%
  # Add population_walk containing the total number of people who walk to work
  mutate(population_walk =  population * walk / 100) %>%
  # Count weighted by the new column, sort in descending order
  count(state, wt = population_walk, sort = TRUE)

   state      n
1  New York   1237938.17
2  California 1017963.68
3  Pennsylvan  505397.19
4  Texas       430783.43
5  Illinois    400345.60
6  Massachuse  316765.03
7  Florida     284722.87
8  New Jersey  273047.19
9  Ohio        266910.98
10 Washington  239764.32
11 Michigan    218555.26
12 Wisconsin   190405.65
13 Virginia    189785.38
14 North Caro  174886.80
15 Georgia     158961.85
16 Oregon      158401.83
17 Colorado    156067.67
18 Minnesota   154275.49
19 Maryland    146489.35
20 Arizona     139854.32
21 Indiana     137587.55
22 Missouri    119358.22
23 Connecticu  108348.18
24 Iowa        108177.69
25 South Caro  103450.22
26 Kentucky    101761.91
27 Louisiana    87785.96
28 Tennessee    85869.12
29 Utah         74593.11
30 Oklahoma     68707.91
31 Kansas       68252.54
32 Hawaii       63123.57
33 Nevada       61084.79
34 Alaska       56672.53
35 Alabama      54167.37
36 Nebraska     53082.82
37 Maine        52921.92
38 Arkansas     52499.64
39 West Virgi   51493.53
40 Montana      49894.82
41 Idaho        48935.74
42 New Mexico   47030.15
43 Mississipp   45874.36
44 Rhode Isla   39368.18
45 New Hampsh   38290.99
46 Vermont      35655.86
47 South Dako   33351.02
48 North Dako   28780.16
49 Wyoming      21981.33
50 Delaware     20084.09

### `04-Summarizing`
- Summarize the counties dataset to find the following columns: `min_population` (with the smallest population), `max_unemployment` (with the maximum unemployment), and `average_income` (with the mean of the income variable).

In [39]:
counties_selected <- counties %>%
  select(county, population, income, unemployment)

In [40]:
counties_selected %>%
  # Summarize to find minimum population, maximum unemployment, and average income
summarize(min_population = min(population), 
          max_unemployment = max(unemployment), 
          average_income = mean(income))

  min_population max_unemployment average_income
1 85             29.4             46832

### `05-Summarizing by state`
- Group the data by state, and summarize to create the columns `total_area` (with total area in square miles) and `total_population` (with total population).

In [41]:
counties_selected <- counties %>%
  select(state, county, population, land_area)

In [42]:
counties_selected %>%
  # Group by state 
  group_by(state) %>%
  # Find the total area and population
  summarise(total_area = sum(land_area), 
            total_population = sum(population))

   state      total_area total_population
1  Alabama     50649.00   4830620
2  Alaska     553559.00    725461
3  Arizona    113596.00   6641928
4  Arkansas    52037.00   2958208
5  California 155778.90  38421464
6  Colorado   103643.00   5278906
7  Connecticu   4843.00   3593222
8  Delaware     1948.00    926454
9  Florida     53627.00  19645772
10 Georgia     57509.00  10006693
11 Hawaii       6423.00   1406299
12 Idaho       82645.00   1616547
13 Illinois    55519.00  12873761
14 Indiana     35827.10   6568645
15 Iowa        55857.00   3093526
16 Kansas      81759.00   2892987
17 Kentucky    39485.90   4397353
18 Louisiana   43204.00   4625253
19 Maine       30844.00   1329100
20 Maryland     9706.90   5930538
21 Massachuse   7800.20   6705586
22 Michigan    56533.00   9900571
23 Minnesota   79624.00   5419171
24 Mississipp  46924.00   2988081
25 Missouri    68742.90   6045448
26 Montana    145543.00   1014699
27 Nebraska    76820.00   1869365
28 Nevada     109782.00   2798636
29 New Hampsh   8953.00   1324201
30 New Jersey   7356.20   8904413
31 New Mexico 121298.00   2084117
32 New York    47127.10  19673174
33 North Caro  48622.00   9845333
34 North Dako  69002.00    721640
35 Ohio        40855.00  11575977
36 Oklahoma    68590.00   3849733
37 Oregon      95990.00   3939233
38 Pennsylvan  44740.00  12779559
39 Rhode Isla   1034.20   1053661
40 South Caro  30058.00   4777576
41 South Dako  73717.00    829037
42 Tennessee   41230.00   6499615
43 Texas      260555.00  26538497
44 Utah        82170.00   2903379
45 Vermont      9216.80    626604
46 Virginia    39483.78   8256630
47 Washington  66455.00   6985464
48 West Virgi  24038.80   1851420
49 Wisconsin   54162.00   5742117
50 Wyoming     97093.00    579679

- Add a `density` column with the people per square mile, then arrange in descending order.

In [43]:
counties_selected %>%
  group_by(state) %>%
  summarize(total_area = sum(land_area),
            total_population = sum(population)) %>%
  # Add a density column
  mutate(density = total_population / total_area ) %>%
  # Sort by density in descending order
  arrange(desc(density))

   state      total_area total_population density
1  New Jersey   7356.20   8904413         1210.463690
2  Rhode Isla   1034.20   1053661         1018.817443
3  Massachuse   7800.20   6705586          859.668470
4  Connecticu   4843.00   3593222          741.941359
5  Maryland     9706.90   5930538          610.961069
6  Delaware     1948.00    926454          475.592402
7  New York    47127.10  19673174          417.449281
8  Florida     53627.00  19645772          366.341060
9  Pennsylvan  44740.00  12779559          285.640568
10 Ohio        40855.00  11575977          283.342969
11 California 155778.90  38421464          246.641002
12 Illinois    55519.00  12873761          231.880275
13 Hawaii       6423.00   1406299          218.947377
14 Virginia    39483.78   8256630          209.114477
15 North Caro  48622.00   9845333          202.487207
16 Indiana     35827.10   6568645          183.342916
17 Michigan    56533.00   9900571          175.129057
18 Georgia     57509.00  10006693          174.002208
19 South Caro  30058.00   4777576          158.945239
20 Tennessee   41230.00   6499615          157.642857
21 New Hampsh   8953.00   1324201          147.905842
22 Kentucky    39485.90   4397353          111.365146
23 Louisiana   43204.00   4625253          107.056129
24 Wisconsin   54162.00   5742117          106.017448
25 Washington  66455.00   6985464          105.115702
26 Texas      260555.00  26538497          101.853724
27 Alabama     50649.00   4830620           95.374440
28 Missouri    68742.90   6045448           87.942871
29 West Virgi  24038.80   1851420           77.017988
30 Minnesota   79624.00   5419171           68.059517
31 Vermont      9216.80    626604           67.984984
32 Mississipp  46924.00   2988081           63.679162
33 Arizona    113596.00   6641928           58.469735
34 Arkansas    52037.00   2958208           56.848166
35 Oklahoma    68590.00   3849733           56.126739
36 Iowa        55857.00   3093526           55.382960
37 Colorado   103643.00   5278906           50.933551
38 Maine       30844.00   1329100           43.091039
39 Oregon      95990.00   3939233           41.037952
40 Kansas      81759.00   2892987           35.384325
41 Utah        82170.00   2903379           35.333808
42 Nevada     109782.00   2798636           25.492667
43 Nebraska    76820.00   1869365           24.334353
44 Idaho       82645.00   1616547           19.560131
45 New Mexico 121298.00   2084117           17.181792
46 South Dako  73717.00    829037           11.246212
47 North Dako  69002.00    721640           10.458248
48 Montana    145543.00   1014699            6.971816
49 Wyoming     97093.00    579679            5.970348
50 Alaska     553559.00    725461            1.310540

### `06-Summarizing by state and region`
- Summarize to find the total population, as a column called `total_pop`, in each combination of region and state.

In [44]:
counties_selected <- counties %>%
  select(region, state, county, population)

In [45]:
counties_selected %>%
  # Group and summarize to find the total population
  group_by(region, state) %>%
  summarize(total_pop = sum(population))

`summarise()` has grouped output by 'region'. You can override using the
`.groups` argument.

   region state      total_pop
1  North~ Connecticu  3593222
2  North~ Illinois   12873761
3  North~ Indiana     6568645
4  North~ Iowa        3093526
5  North~ Kansas      2892987
6  North~ Maine       1329100
7  North~ Massachuse  6705586
8  North~ Michigan    9900571
9  North~ Minnesota   5419171
10 North~ Missouri    6045448
11 North~ Nebraska    1869365
12 North~ New Hampsh  1324201
13 North~ New Jersey  8904413
14 North~ New York   19673174
15 North~ North Dako   721640
16 North~ Ohio       11575977
17 North~ Pennsylvan 12779559
18 North~ Rhode Isla  1053661
19 North~ South Dako   829037
20 North~ Vermont      626604
21 North~ Wisconsin   5742117
22 South  Alabama     4830620
23 South  Arkansas    2958208
24 South  Delaware     926454
25 South  Florida    19645772
26 South  Georgia    10006693
27 South  Kentucky    4397353
28 South  Louisiana   4625253
29 South  Maryland    5930538
30 South  Mississipp  2988081
31 South  North Caro  9845333
32 South  Oklahoma    3849733
33 South  South Caro  4777576
34 South  Tennessee   6499615
35 South  Texas      26538497
36 South  Virginia    8256630
37 South  West Virgi  1851420
38 West   Alaska       725461
39 West   Arizona     6641928
40 West   California 38421464
41 West   Colorado    5278906
42 West   Hawaii      1406299
43 West   Idaho       1616547
44 West   Montana     1014699
45 West   Nevada      2798636
46 West   New Mexico  2084117
47 West   Oregon      3939233
48 West   Utah        2903379
49 West   Washington  6985464
50 West   Wyoming      579679

- Notice the tibble is still grouped by region; use another `summarize()` step to calculate two new columns: the average state population in each region (`average_pop`) and the median state population in each region (`median_pop`).

In [46]:
counties_selected %>%
  # Group and summarize to find the total population
  group_by(region, state) %>%
  summarize(total_pop = sum(population)) %>%
  # Calculate the average_pop and median_pop columns 
  summarize(average_pop = mean(total_pop), 
            median_pop = median(total_pop))

`summarise()` has grouped output by 'region'. You can override using the
`.groups` argument.

  region average_pop median_pop
1 North~ 5881989     5419171
2 South  7370486     4804098
3 West   5722755     2798636

### `07-Selecting a county from each region`
- Find the county in each region with the highest percentage of citizens who walk to work.

In [47]:
counties_selected <- counties %>%
  select(region, state, county, metro, population, walk)

In [48]:
counties_selected %>%
  # Group by region
  group_by(region) %>%
  # Find the greatest number of citizens who walk to work
  top_n(n = 1, walk)

  region state    county                   metro    population walk
1 West   Alaska   "Aleutians East Borough" Nonmetro    3304    71.2
2 North~ New York "New York"               Metro    1629507    20.7
3 South  Virginia "Lexington city"         Nonmetro    7071    31.7

### `08-Finding the highest-income state in each region`

- Calculate the average income (as `average_income`) of counties within each region and state (notice the `group_by()` has already been done for you).
- Find the highest income state in each region.

In [49]:
counties_selected <- counties %>%
  select(region, state, county, population, income)

In [50]:
counties_selected %>%
  group_by(region, state) %>%
  # Calculate average income
  summarize(average_income = mean(income)) %>%
  # Find the highest income state in each region
  top_n(n = 1, average_income)

`summarise()` has grouped output by 'region'. You can override using the
`.groups` argument.

  region state      average_income
1 North~ New Jersey 73014.10
2 South  Maryland   69200.38
3 West   Alaska     65124.54

In [51]:
counties_selected %>%
  group_by(region, state) %>%
  # Calculate average income
  summarize(average_income = mean(income))

`summarise()` has grouped output by 'region'. You can override using the
`.groups` argument.

   region state      average_income
1  North~ Connecticu 71184.12
2  North~ Illinois   50163.44
3  North~ Indiana    48745.40
4  North~ Iowa       50483.12
5  North~ Kansas     47322.21
6  North~ Maine      46141.75
7  North~ Massachuse 65974.43
8  North~ Michigan   44464.99
9  North~ Minnesota  53926.99
10 North~ Missouri   41755.40
11 North~ Nebraska   48646.13
12 North~ New Hampsh 60648.90
13 North~ New Jersey 73014.10
14 North~ New York   55275.69
15 North~ North Dako 55574.87
16 North~ Ohio       48446.41
17 North~ Pennsylvan 50316.25
18 North~ Rhode Isla 65783.40
19 North~ South Dako 47679.74
20 North~ Vermont    52653.50
21 North~ Wisconsin  50649.00
22 South  Alabama    37973.13
23 South  Arkansas   36626.48
24 South  Delaware   58067.67
25 South  Florida    44046.48
26 South  Georgia    40704.91
27 South  Kentucky   39137.30
28 South  Louisiana  41411.78
29 South  Maryland   69200.38
30 South  Mississipp 34938.93
31 South  North Caro 41784.20
32 South  Oklahoma   44097.38
33 South  South Caro 39756.70
34 South  Tennessee  40168.03
35 South  Texas      46745.78
36 South  Virginia   53083.70
37 South  West Virgi 39411.82
38 West   Alaska     65124.54
39 West   Arizona    43252.20
40 West   California 56013.16
41 West   Colorado   51263.19
42 West   Hawaii     64879.00
43 West   Idaho      43607.75
44 West   Montana    44497.02
45 West   Nevada     53689.71
46 West   New Mexico 40183.67
47 West   Oregon     45171.22
48 West   Utah       54687.03
49 West   Washington 50217.08
50 West   Wyoming    57042.30

### `09-Using summarize, top_n, and count together`
In this chapter, you've learned to use five `dplyr` verbs related to aggregation: `count()`, `group_by()`, `summarize()`, `ungroup()`, and `top_n()`. In this exercise, you'll use all of them to answer a question: **In how many states do more people live in metro areas than non-metro areas?**

Recall that the `metro` column has one of the two values `"Metro"` (for high-density city areas) or `"Nonmetro"` (for suburban and country areas).

In [52]:
counties_selected <- counties %>%
  select(state, metro, population)

- For each combination of `state` and `metro`, find the total population as `total_pop`.
- Extract the most populated row from each state, which will be either `Metro` or `Nonmetro`.
- Ungroup, then count how often `Metro` or `Nonmetro` appears to see how many states have more people living in those areas.

In [53]:
counties_selected %>%
  # Find the total population for each combination of state and metro
  group_by(state, metro) %>%
  summarize(total_pop = sum(population)) %>%
  # Extract the most populated row for each state
  top_n(1, total_pop) %>%
  # Count the states with more people in Metro or Nonmetro areas
  ungroup() %>%
  count(metro)

`summarise()` has grouped output by 'state'. You can override using the
`.groups` argument.

  metro    n
1 Metro    44
2 Nonmetro  6

### `The End`